﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    </configSections>
  <connectionStrings>
    <add name="GrooveListDbContainer" connectionString="metadata=res://*/GrooveListDb.csdl|res://*/GrooveListDb.ssdl|res://*/GrooveListDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=GrooveListDatabase;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>